DB_CONNECTION_STRING=
PORT=
NODE_ENV=
JWT_SECRET=
S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
PAYSTACK_SECRET_KEY=
AZURE_OCR_API_KEY=
AZURE_OCR_ENDPOINT=
GOOGLE_OAUTH_CLIENT_ID=
MARBLES_BASE_URL=
